<!DOCTYPE HTML>
<html>
<head>
    <title>NC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href="icon114.jpg">
    <meta charset="utf-8">
    <style>
        body {
            background: #000;
        }

        #need {
            color: #0f0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Courier;
            font-size: 28px;
            text-align: center;
        }

        #buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 25%;
        }

        #buttons > button {
            position: absolute;
            bottom: 0;
            width: 50%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            opacity: 0;
        }

        #buttons > #minus {
            left: 0;
        }

        #buttons > #plus {
            right: 0;
        }
    </style>
</head>
<body>
<div id="need"></div>
<div id="buttons">
    <button id="minus" ontouchstart="addHave(-5000);">
        -
    </button>
    <button id="plus" ontouchstart="addHave(5000);">
        +
    </button>
</div>
<script>
    var dom = document.getElementById('need');
    var start = 1525590000000;
    var perMs = 0.00001929012346;
    var sec = 1000;
    var min = sec * 60;
    var hrs = min * 60;
    var day = hrs * 24;
    var have = Number(localStorage.getItem('have'));

    function addHave(add) {
        have += add;

        localStorage.setItem('have', have);
    }

    setInterval(function(){
        var need = ((perMs * (Date.now() - start)) - have).toFixed(3);
        var formatedHave = have.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

        dom.innerHTML = `${need}₽<br>${formatedHave}₽`;
    }, 50);
</script>
</body>
</html>
