
Symbol_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 561, 756
  size: 234, 235
  orig: 234, 235
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 2, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
eyelids_2
  rotate: false
  xy: 797, 795
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
eyelids_3
  rotate: false
  xy: 76, 26
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 82
  size: 270, 273
  orig: 270, 273
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 357
  size: 286, 297
  orig: 286, 297
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 797, 854
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
monkey_blur
  rotate: false
  xy: 2, 656
  size: 287, 335
  orig: 287, 335
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 291, 660
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 291, 710
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
