
Symbol_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
crocodile
  rotate: false
  xy: 2, 394
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 352, 397
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
eyelids_2
  rotate: true
  xy: 297, 274
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
eyelids_3
  rotate: false
  xy: 627, 690
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 352, 465
  size: 273, 277
  orig: 273, 277
  offset: 0, 0
  index: -1
frame_bill
  rotate: false
  xy: 2, 51
  size: 270, 62
  orig: 270, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 115
  size: 293, 277
  orig: 293, 277
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 2, 5
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
